.adminContainer {
  margin-left: auto;
  margin-right: auto;
  padding-right: 10px;
  .globalSearch {
    display: flex;
    justify-content: end;
    margin: 1rem;
    margin-bottom: 0.5rem;
    input {
      width: 17rem;
      height: 2rem;
    }
  }
  .globalSearchButton {
    margin-top: -0.21rem;
    height: 2.4rem;
    font-family: sans-serif;
    cursor: pointer;
    padding: 12px;
    min-width: 10px;
    border: 0px;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #ffffff;
  }
  .success {
    background: #2ecc71;
  }
  .danger {
    background: #e74c3c;
  }
  .responsiveTable {
    li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .tableTitle {
      background-color: #95a5a6;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .tableRow {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }
    .col {
      font-size: 0.7rem;
    }

    .col-1 {
      flex-basis: 20%;
    }
    .col-2 {
      flex-basis: 20%;
    }
    .col-3 {
      flex-basis: 20%;
    }
    .col-4 {
      flex-basis: 20%;
    }
    .col-5 {
      flex-basis: 20%;
    }
    .col-6 {
      flex-basis: 20%;
    }
    .col-7 {
      flex-basis: 20%;
    }
    .col-8 {
      flex-basis: 20%;
    }
    .col-9 {
      flex-basis: 20%;
    }
    .col-10 {
      flex-basis: 20%;
    }
    .col-11 {
      flex-basis: 20%;
    }
    .col-12 {
      flex-basis: 30%;
    }
  }
  // edit , delete buttons styles
  .actionButtons {
    appearance: none;
    -webkit-appearance: none;
    margin-top: -0.51rem;
    font-family: sans-serif;
    cursor: pointer;
    padding: 12px;
    min-width: 10px;
    border: 0px;
    -webkit-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #ffffff;
  }

  .primary {
    background: #3498db;
  }
  .centerTheContext {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
    small {
      font-size: 0.5em;
    }
  }

  // .inputHeight {
  //   height: 2rem;
  // }
}
.dashboardContainer {
  display: grid;
  grid-template-columns: 10rem 1fr;
  & > div {
    width: 100%;
  }
}

.sidebar {
  position: relative;
  width: 100%;
  background-color: #95a5a6;
  height: 100vh;
  padding-top: 0.8rem;
  .logoutButton {
    position: absolute;
    bottom: 0;
  }
}

/* The Modal (background) */
.modelDelete {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  input {
    height: 2rem;
    margin-right: 1rem;
    width: 80%;
  }
  .modalContent {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 0.2rem;
  button {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: #3498db;
    color: white;
    border: none;
  }
}
