.modalContentConfirmation {
  background-color: unset;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
}
.modalContentConfirmationConatiner {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 80vh;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modalContent {
  color: darkgreen;
}
h3 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}
