.loginWrapper {
    // height: 100vh;
    // width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form {
    position: relative;
    width: 100%;
    max-width: 54rem;
    padding: 10px 40px 40px;
    // background: rgba(233, 226, 226, 0.7);
    background-color: #f5faff;
    border-radius: 10px;
    color: black;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  }
  .form::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.08);
    transform: skewX(-26deg);
    transform-origin: bottom left;
    border-radius: 10px;
    pointer-events: none;
  }
  .form img {
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
    width: 100px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
  }
  .form h2 {
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    color: black;
  }
  .form .inputGroup {
    position: relative;
   }
  .form .inputGroup input {
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    background-color: transparent;
    color: inherit;
  }
  .form .inputGroup label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 1rem;
    pointer-events: none;
    transition: 0.3s ease-out;
  }
  .form .inputGroup input:focus + label,
  .form .inputGroup input:valid + label {
    transform: translateY(-18px);
    color: black;
    font-size: 0.8rem;
  }
  .submitBtn {
    display: block;
    margin-left: auto;
    border: none;
    outline: none;
    background: #ff652f;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
 



  
  :root {
    --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
    --gray: #34495e;
    --darkgray: #2c3e50;
  }
  
  select {
    /* Reset Select */
    appearance: none;
    outline: 0;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: var(--darkgray);
    background-color:  #bdb9b9;;
    background-image: none;
    cursor: pointer;background-color: #f5faff;
    border-bottom: 1px solid black;
  }
  /* Remove IE arrow */
  select::-ms-expand {
    display: none;
  }
  /* Custom Select wrapper */
  .selectSigup {
    position: relative;
    display: flex;
    width: 100%;
    height: 2.5rem;
    border-radius: 0.25em;
    overflow: hidden;
  }
  /* Arrow */
//   .select::after {
//     content: '\25BC';
//     position: absolute;
//     top: 0;
//     right: 0;
//     padding: 1em;
//     background-color: #34495e;
//     transition: .25s all ease;
//     pointer-events: none;
//   }
  /* Transition */
  .select:hover::after {
    color: #f39c12;
  }
  
   
   
  .displayColumn{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
.inputFieldsSigup{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;

}