.userContainer {
  margin-left: auto;
  margin-right: auto;
  padding-right: 10px;
  .button {
    appearance: none;
    -webkit-appearance: none;
    margin-top: -0.51rem;
    font-family: sans-serif;
    cursor: pointer;
    padding: 12px;
    min-width: 10px;
    border: 0px;
    -webkit-transition: background-color 100ms linear;
    -ms-transition: background-color 100ms linear;
    transition: background-color 100ms linear;
    border-radius: 20px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
    color: #ffffff;
  }
  .primary {
    background: #3498db;
  }
  h2 {
    font-size: 26px;
    margin: 20px 0;
    text-align: center;
    small {
      font-size: 0.5em;
    }
  }

  .responsiveTable {
    li {
      border-radius: 3px;
      padding: 25px 30px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 25px;
    }
    .tableHeader {
      background-color: #95a5a6;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
    }
    .tableRow {
      background-color: #ffffff;
      box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }
    .col {
      font-size: 0.7rem;
    }

    .col-1 {
      flex-basis: 20%;
    }
    .col-2 {
      flex-basis: 20%;
    }
    .col-3 {
      flex-basis: 20%;
    }
    .col-4 {
      flex-basis: 20%;
    }
    .col-5 {
      flex-basis: 20%;
    }
    .col-6 {
      flex-basis: 20%;
    }
    .col-7 {
      flex-basis: 20%;
    }
    .col-8 {
      flex-basis: 20%;
    }
    .col-9 {
      flex-basis: 20%;
    }
    .col-10 {
      flex-basis: 20%;
    }
    .col-11 {
      flex-basis: 20%;
    }
    .col-12 {
      flex-basis: 30%;
    }
  }
  .inputHeight {
    height: 2rem;
  }
}
.userDashboardContainer {
  display: grid;
  grid-template-columns: 10rem 1fr;
  & > div {
    width: 100%;
  }
}

.sidebar {
  width: 100%;
  background-color: #95a5a6;
  height: 100vh;
  padding-top: 0.8rem;
}
.sidebarTitle {
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  text-align: center;
  cursor: pointer;
  margin-bottom: 1rem;
  &:first-child {
    color: white;
  }
}
